<!DOCTYPE html>
<html>
<head>
	<title>Hi, I'm Laura</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" type="text/css">
</head>

<body>

<div class="wrapper">
		
		<header>
			<h1>Laura Rama</h1>
		</header>

	<nav>
		<a href="#">about</a>	
		<a href="#"">contact</a>
		<a href="#">resume</a>		
		<a href="#">blog</a>

	</nav>

	<section id ="two_column" class="clearfix">

		<aside id="left">
			<p>aside</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum explicabo reprehenderit optio amet ab temporibus asperiores quasi cupiditate. Voluptatum ducimus voluptates voluptas?</p>
		</aside>
		
		<article id="right">

			<h2 id="slogan">professional bio</h2>
			<div id="hero">
			<img src="images/laura_rama_profile.jpg"> 
			</div>

			<p>I'm an award winning development editor for Wiley and a content strategist based in New York and Pittsburgh. </p>

		</article>

	</section>

	<footer>

		<p id="contact"><br>
	
		Contact me: 
	
		<a href="mailto:laurarrama@gmail.com?body=Hey Laura! I love your portfolio and would love to connect!">laurarrama@gmail.com</a> and say hi! <br>
		© 2017 Laura Rama. All rights reserved.</p>


	</footer>
<div class="wrapper">
</body>
</html>